<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barak Daniel edit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<style>
    .form-control {
        width: 250px;
        margin-left: 10px;
    }
    .inputContainer {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-left: 5px;
    }
    .form-select{
        margin-left: 10px;
        width: 250px;
    }
    #product_size {
        width: 75px;
    }
    .submit {
        color:rgb(0, 0, 0);
        background-color: rgb(226, 225, 225);
        border-color: rgb(69, 85, 96);
        margin-left: 5px;
        margin-top: 15px;
    }
    h1 {
        margin-left: 5px;
    }
</style>
</head>
<body>
    <h1>Edit Product</h1>
    <br>
    <form action="http://se.shenkar.ac.il/students/2022-2023/web1/dev_28/exercises/ex4/edit.php" method="get">
        <div class="inputContainer"><label for="product_name">Product Name:</label>
          <input type="text" id="product_name" name="product_name" class="form-control"></div>
        <div class="inputContainer"><label for="product_color">Product Color:</label>
          <select id="product_color" name="product_color" class="form-select">
            <option value="">--Please select an option--</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="pink">Pink</option>
          </select>
        </div>
        <div class="inputContainer"><label for="product_size">Product Size:</label>
          <select id="product_size" name="product_size" class="form-select">
            <option value="">--</option>
            <option value="s">S</option>
            <option value="m">M</option>
            <option value="l">L</option>
          </select>
        </div>
        <input type="submit" value="Save Changes" class="submit">
    </form>
</body>
</html>

