<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barak Daniel ex4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<style>
    .form-control {
        width: 200px;
        margin-left: 10px;
    }
    .inputContainer {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-left: 5px;
    }
    .range-control2 {
        width:150px;
        margin-left: 10px;
    }
    .form-check-input {
        margin-left: 10px;
    }
    .form-select{
        margin-left: 10px;
    }
    .input-Container {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-left: 5px;
    }
    .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    }
    .error-message {
    color: red;
    margin-left: 10px;
    }
    .submit {
        color:rgb(0, 0, 0);
        background-color: rgb(226, 225, 225);
        border-color: rgb(69, 85, 96);
        margin-left: 5px;
        margin-top: 15px;
    }
    h1 {
        margin-left: 5px;
    }
</style>
</head>
<body>
    <form action="http://se.shenkar.ac.il/teach/web1/get_form3.php" method="get"><h1>Join our community</h1>
        <br>
        <div class="inputContainer"> Full Name <input type="text" name="fullName" placeholder="Enter your name" class="form-control" required pattern="^[a-zA-Z]+ [a-zA-Z]+(?: [a-zA-Z]+)*$" title=""></div>
        <div class="inputContainer"> Password <input type="password" name="pass" class="form-control" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"></div>
        <div class="inputContainer"> E-mail <input type="email" name="mail" class="form-control"></div>
        <div class="inputContainer"> Website <input type="url" name="website" class="form-control"></div>
        <div class="inputContainer"> Telephone <input type="tel" name="phone" class="form-control" required pattern="^\d{10}$"></div>
        <div class="inputContainer"> Number <input type="number" name="coffee" class="form-control"></div>
        <div class="inputContainer"> Range <input type="range" name="temper" class="range-control2"></div>
        <div class="inputContainer"> Address <textarea name="address" class="form-control"></textarea></div>
        <div class="input-Container"> 
            <label>Hobbies:</label>
            <div>
                <input type="checkbox" name="interests[]" value="Netflix" class="form-check-input">
                <label>Netflix</label>
            </div>
            <div>
                <input type="checkbox" name="interests[]" value="Sport" class="form-check-input">
                <label>Sport</label>
            </div>
            <div>
                <input type="checkbox" name="interests[]" value="Friends" class="form-check-input">
                <label>Friends</label>
            </div>
            <div>
                <input type="checkbox" name="interests[]" value="Travel" class="form-check-input">
                <label>Travel</label>
            </div>
            <div>
                <input type="checkbox" name="interests[]" value="PC" class="form-check-input">
                <label>PC</label>
            </div>
            <div class="error-message"></div>
        </div>
        <div class="inputContainer"> Male <input type="radio" name="gender" value="male" class="form-check-input"></div>
        <div class="inputContainer"> Female <input type="radio" name="gender" value="female" class="form-check-input"></div>
        <div class="inputContainer"> Age:<label>
            <select name="age" id="age" class="form-select" required>
                <option value="">--Please select an option--</option>
            </select>
        </label></div>
        
        <script>
            let select = document.getElementById("age");
            for (let i = 23; i <= 38; i++) {
                let option = document.createElement("option");
                option.text = i;
                option.value = i;
                select.appendChild(option);
            }
        </script>
        
        <script>
            const form = document.querySelector('form');
            const errorMessage = document.querySelector('.error-message');
            form.addEventListener('submit', (event) => {
            errorMessage.innerHTML = '';

            const checkboxes = document.querySelectorAll('input[type="checkbox"][name="interests[]"]:checked');
                if (checkboxes.length < 3) {
                    event.preventDefault();
                    errorMessage.textContent = 'Please select at least three hobbies.';
                } else {
                    errorMessage.textContent = '';
                }
        });
        </script>
          
        <input type="submit" value="click me" class="submit">
    </form>
</body>
</html>